# hydra

./: .editorconfig  build.gradle.kts  settings.gradle.kts
.agent/rules/: env-guide.md
app/: build.gradle.kts
app/src/androidTest/java/com/benzenelabs/hydra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benzenelabs/hydra/: MainActivity.kt
app/src/main/java/com/benzenelabs/hydra/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/benzenelabs/hydra/: ExampleUnitTest.kt
contributions-api/: build.gradle.kts  build.gradle.ktsd
contributions-api/src/main/java/com/benzenelabs/hydra/contributions/api/: ConsentTier.kt  ContributionId.kt  ContributionManifest.kt  ContributionPackage.kt  ContributionType.kt  HydraConstants.kt  InstalledContribution.kt  Permission.kt  SemanticVersion.kt  ToolDeclaration.kt  ToolParameter.kt
contributions-api/src/main/java/com/benzenelabs/hydra/contributions/api/consent/: ConsentCoordinator.kt  ConsentRequest.kt  ConsentResult.kt
contributions-api/src/main/java/com/benzenelabs/hydra/contributions/api/installer/: ContributionInstaller.kt  InstallResult.kt  UninstallResult.kt
contributions-api/src/main/java/com/benzenelabs/hydra/contributions/api/parser/: ContributionPackageParser.kt  ParseResult.kt
contributions-api/src/main/java/com/benzenelabs/hydra/contributions/api/repository/: ContributionRepository.kt
contributions-api/src/main/java/com/benzenelabs/hydra/contributions/api/validation/: ManifestValidator.kt  ValidationError.kt  ValidationResult.kt
contributions-api/src/test/java/com/benzenelabs/hydra/contributions/api/: ContributionIdTest.kt  SemanticVersionTest.kt
contributions-api/src/test/java/com/benzenelabs/hydra/contributions/api/installer/: InstallResultTest.kt
contributions-installer/: build.gradle.kts
contributions-installer/src/androidTest/java/com/benzenelabs/hydra/contributions_installer/: ExampleInstrumentedTest.kt
contributions-installer/src/test/java/com/benzenelabs/hydra/contributions_installer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guest/: build.gradle.kts
guest/src/androidTest/java/com/benzenelabs/hydra/guest/: ExampleInstrumentedTest.kt
guest/src/test/java/com/benzenelabs/hydra/guest/: ExampleUnitTest.kt
host/: build.gradle.kts
host/schemas/com.benzenelabs.hydra.host.data.db.PublicDatabase/: 1.json  2.json
host/src/androidTest/java/com/benzenelabs/hydra/host/: ExampleInstrumentedTest.kt
host/src/androidTest/java/com/benzenelabs/hydra/host/data/blob/: BlobMetadataDaoTest.kt  BlobStoreImplTest.kt  BlobUriTest.kt
host/src/androidTest/java/com/benzenelabs/hydra/host/data/config/: ConfigEntryDaoTest.kt  ConfigEntryEntityTest.kt  ConfigStoreImplTest.kt
host/src/androidTest/java/com/benzenelabs/hydra/host/data/db/: AgentSqlExecutorInstrumentedTest.kt  ExtensionDatabaseManagerTest.kt  ExtensionSqlExecutorTest.kt  PublicDatabaseTest.kt
host/src/androidTest/java/com/benzenelabs/hydra/host/data/file/: FileRefTest.kt  FileStorageImplTest.kt
host/src/androidTest/java/com/benzenelabs/hydra/host/data/secret/: SecretVaultImplTest.kt
host/src/androidTest/java/com/benzenelabs/hydra/host/data/session/: SessionDaoTest.kt
host/src/main/java/com/benzenelabs/hydra/host/channel/: AuthRequest.kt  ChannelBridge.kt  ChannelEvent.kt  ChannelId.kt  ChannelMessage.kt  ChannelMetadata.kt  ChannelRegistration.kt  ChannelRegistry.kt  ChannelRegistryImpl.kt  ChannelState.kt
host/src/main/java/com/benzenelabs/hydra/host/channel/io/: IoChannelBridge.kt  (+3 more)
host/src/main/java/com/benzenelabs/hydra/host/data/: StorageScope.kt
host/src/main/java/com/benzenelabs/hydra/host/io/: ConnectionHandle.kt  ConnectionState.kt  ConnectionType.kt  IoChannelBridge.kt  IoFrame.kt  SocketHandle.kt  SocketManager.kt  SocketManagerImpl.kt
host/src/test/java/com/benzenelabs/hydra/host/: ExampleUnitTest.kt
host/src/test/java/com/benzenelabs/hydra/host/channel/: AuthRequestTest.kt  ChannelEventTest.kt  ChannelIdTest.kt  ChannelMessageTest.kt  ChannelMetadataTest.kt  ChannelRegistrationTest.kt  ChannelRegistryTest.kt  ChannelStateTest.kt
host/src/test/java/com/benzenelabs/hydra/host/data/: StorageScopeTest.kt
host/src/test/java/com/benzenelabs/hydra/host/io/: ConnectionHandleTest.kt  ConnectionStateTest.kt  ConnectionTypeTest.kt  IoFrameTest.kt  SocketHandleTest.kt  SocketManagerTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/benzenelabs/hydra/ui/: ExampleInstrumentedTest.kt
ui/src/test/java/com/benzenelabs/hydra/ui/: ExampleUnitTest.kt
(+103 files in other folders)
